log4j.rootLogger=TRACE, SocketApp

# add a SocketAppender
log4j.appender.SocketApp=org.apache.log4j.net.SocketAppender
log4j.appender.SocketApp.Port=40000
log4j.appender.SocketApp.RemoteHost=localhost

hello-world.wm = TRACE