#compiler flags
value.compile.debug      = true
value.compile.debuglevel = "lines,vars,source"
value.compile.fork       = false
value.compile.optimize   = false

#install paths
value.install.prefix     = /usr/local
value.install.dir	 = ${value.install.prefix}/share/java
install.dir	     	 = ${value.install.dir}
